worker_processes auto;
events {
    worker_connections 1024;
}
http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile on;
    
    # Директива split_clients определяет процент распределения пользователей
    split_clients "app${remote_addr}${http_user_agent}${date_gmt}" $variant {
        50%           A;
        *             B;
    }

    server {
        listen 80;

        # Добавляем заголовки для предотвращения кэширования
        add_header Cache-Control "no-store, no-cache, must-revalidate";
        add_header Pragma "no-cache";
        expires -1;
        
        location / {
            if ($variant = 'A') {
                rewrite ^/$ /index-a.html break;
            }
            
            if ($variant = 'B') {
                rewrite ^/$ /index-b.html break;
            }
            
            root   /usr/share/nginx/html;
            try_files $uri $uri/ =404;
        }
    }
}
