worker_processes auto;
events {
    worker_connections 1024;
}
http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile on;
    
    # Директива split_clients определяет процент распределения пользователей
    split_clients "$remote_addr" $variant {
        50%           A;
        *             B;
    }

    server {
        listen 80;
        
        location / {
            if ($variant = 'A') {
                rewrite ^/$ /index-a.html break;
            }
            
            if ($variant = 'B') {
                rewrite ^/$ /index-b.html break;
            }
            
            root   /usr/share/nginx/html;
            try_files $uri $uri/ =404;
        }
    }
}
